<style type="text/css">.nobrtable br { display: none }</style>
<div class="nobrtable">
<table border="1" width="605">
  <tbody>
<tr>
<td align="center" bgcolor="#ffcc33" width="126"><strong>Hora</strong></td>
<td align="center" bgcolor="#ffcc33" width="463"><strong>Sesión y Expositor</strong></td>
</tr>

<tr>
<td align="left">8:00am - 8:30am</td>
<td>Registro</td>
</tr>

<tr>
<td align="left">8:30am - 8:40am</td>
<td>Introducción</td>
</tr>

<tr>
<td align="left">8:40am - 9:40am</td>
<td><p><strong>Propiedad Intelectual e Innovaci&oacute;n Tecnol&oacute;gica
  </strong><br />
  Pretende mostrar la estrecha relaci&oacute;n entre los derechos de propiedad intelectual y la innovaci&oacute;n, de una manera clara, sencilla y no t&eacute;cnica</p>
  <p>Marcial Cambronero</p>

</td>
</tr>

<tr bgcolor="#CCCCCC" class="break">
<td align="left">9:40am - 10:00am</td>
<td>Break</td>
</tr>

<tr>




</tr>

<tr>
<td align="left">10:00am - 11:00am</td>
<td><p> <strong>Windows Phone 7 &ndash; Conociendo el Futuro M&oacute;vil</strong><br />
  &iquest;Quieres llevar tus aplicaciones a otro nivel?<br />
  &iquest;Ya conoces la nueva plataforma para dispositivos m&oacute;viles de Microsoft?<br />
  Ven y conoce: las herramientas, los lenguajes, los patrones de dise&ntilde;o y como<br />
  construir aplicaciones y juegos que te diferencien en el mercado. </p>
  <p>Christopher Quesada</p>
</td>
</tr>
    
    
  <tr>
<td align="left">11:00am - 12:00am</td>
<td>Mario Merino
  <p><a href="http://www.mozilla.org/"></a></p>

</td>
</tr>

<tr bgcolor="#CCCCCC" class="break">
<td align="left">12:00pm - 1:00pm</td>
<td>Almuerzo</td>
</tr>


<tr>
  <td align="left">1:00pm - 2:00pm</td>
<td><p> <strong>Ambientes 3D en dispositivos m&oacute;viles</strong><br /></p>
<p>Mario Bonilla</p>

</td>

<tr>
<td align="left">2:00pm - 2:30pm</td>
<td><p>Startup Weekend Costa Rica<br />
  <a href="http://costarica.startupweekend.org/" target="_blank">http://costarica.startupweekend.org/</a></p>
  <p>David Alfaro</p></td>
</tr>


<tr class="break">
<td align="left">2:30pm - 3:30pm</td>
<td><p><strong>El desaf&iacute;o de diseñar experiencias para usuarios en dispositivos m&oacute;viles </strong><br /></p>
<p>Brian Hochhalter</p></td>
</tr>


<tr>
</tr>


<tr>
<td align="left">3:30pm - 4:00pm</td>
<td>Break</td>
</tr>


<tr class="break">
<td align="left">4:00pm - 5:00pm</td>
<td><strong>Introducci&oacute;n a programaci&oacute;n para iPhone (iOS)</strong>
  <p>Kibsaim Vindas, AliveBox</p></td>
</tr>


<tr>
</tr>

<tr class="break">
<td align="left">5:00pm - 6:00pm</td>
<td><p><strong>Una aplicaci&oacute;n y sus m&uacute;ltiples caras</strong><br /></p>
  <p>StartX Consulting/</p></td>
</tr>

<tr>
<td align="left">6:00pm - 6:30pm</td>
<td><p>Premios y cierre del evento</p>
</td>
</tr>
    
</tbody></table>
