<article class="agenda">
    <h1>Agenda</h1>
    <table>
        <caption>
            Agenda de actividades
        </caption>
        <thead>
            <tr>
                <th>
                    <h2>Hora</h2>
                </th>
                <th>
                    <h2>Sesión y Expositor</h2>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="hora">
                    8:00am
                </td>
                <td>
                    <h3>Registro</h3>
                </td>
            </tr>
            <tr>
                <td class="hora">
                    8:30am
                </td>
                <td>
                    <h3>Introducción</h3>
                </td>
            </tr>
            <tr>
                <td class="hora">
                    8:40am
                </td>
                <td>
                    <p>
                        <h3>Propiedad Intelectual e Innovación Tecnológica</h3>
                        <p>
                           Pretende mostrar la estrecha relación entre los derechos de propiedad intelectual y la innovación, de una manera clara, sencilla y no técnica 
                        </p>
                    </p>
                    <p>
                        Marcial Cambronero
                    </p>
                </td>
            </tr>
            <tr class="break">
                <td class="hora">
                    9:40am
                </td>
                <td>
                    <span class="break_text">Break</span>
                </td>
            </tr>

            <tr>
                <td class="hora">
                    10:00am
                </td>
                <td>
                    <p>
                        <h3>Windows Phone 7 – Conociendo el Futuro Móvil</h3>
                        <p>
                            ¿Quieres llevar tus aplicaciones a otro nivel?<br />
                            ¿Ya conoces la nueva plataforma para dispositivos móviles de Microsoft?<br>
                            Ven y conoce: las herramientas, los lenguajes, los patrones de diseño y como
                            construir aplicaciones y juegos que te diferencien en el mercado.  
                        </p>
                    </p>
                    <p>
                        Christopher Quesada
                    </p>
                </td>
            </tr>
            <tr>
                <td class="hora">
                    11:00am
                </td>
                <td>
                    <p>
                        <h3>Hybrid development for mobile: reutilizaci&oacute;n de HTML.</h3>
                        <p>
                           Optimice y reduzca costos para desarrollar aplicaciones m&oacute;viles al utilizar HTML y componentes nativos. 
                        </p>
                    </p>
                    <p>
                        Marcial Cambronero
                    </p>

                </td>
            </tr>
            <tr class="break">
                <td class="hora">
                    12:00pm
                </td>
                <td>
                    <span class="break_text">Almuerzo</span>
                </td>
            </tr>
            <tr>
                <td class="hora">
                    1:00pm
                </td>
                <td> 
                    <h3>Ambientes 3D en dispositivos m&oacute;viles</h3>
                    <p>
                        Mario Bonilla
                    </p>
                </td>
            </tr>
            <tr>
                <td class="hora">
                    2:00pm
                </td>
                <td>
                    <p>
                        <h3>Startup Weekend</h3>
                        <a href="http://costarica.startupweekend.org/" target="_blank">http://costarica.startupweekend.org/</a>
                    </p>
                    <p>
                        David Alfaro
                    </p>
                </td>
            </tr>
            <tr>
                <td class="hora">
                    2:30pm
                </td>
                <td>
                    <p>
                        <h3>El desaf&iacute;o de diseñar experiencias para usuarios en dispositivos m&oacute;viles </h3>
                         <p>
                           El diseño de experiencias positivas para los usuarios de dispositivos m&oacute;viles se presenta a veces como un desaf&iacute;o desmedidamente grande. Es un contexto con caracter&iacute;sticas &uacute;nicas pero uno que encuentra su soluci&oacute;n en pr&aacute;cticas ya bien establecidas. 
                        </p>
                    </p>
                    <p>
                        Brian Hochhalter
                    </p>
                </td>
            </tr>

            <tr class="break">
                <td class="hora">
                    3:30pm
                </td>
                <td>
                    <span class="break_text">Break</span>
                </td>
            </tr>
            <tr>
                <td class="hora">
                    4:00pm
                </td>
                <td>
                   <p>
                    <h3>Introducción a programación para iPhone (iOS)</h3>
                    <p>
                    Introducci&oacute;n a la plataforma iPhone, la cual ha venido a revolucionar las plataformas m&oacute;biles y el mercado del software, siendo una de las plataformas que provee al desarrollador com&uacute;n, un gran potencial para desarrollar aplicaciones monetizables con f&aacute;cil exposici&oacute;n a grandes mercados.
                    </p>
                   </p>
                    <p>
                        Kibsaim Vindas, AliveBox
                    </p>
                </td>
            </tr>

            <tr>
                <td class="hora">
                    5:00pm
                </td>
                <td> 
                    <h3>Una aplicaci&oacute;n y sus m&uacute;ltiples caras</h3>
                    <p>
                        StartX Consulting
                    </p>
                </td>
            </tr>
            <tr>
                <td class="hora">
                    6:00pm
                </td>
                <td>
                    <h3>
                        Premios y cierre del evento
                    </h3>
                </td>
            </tr>
        </tbody>
    </table> 
</article>
