<article>
    
<h1>Dirección</h1>
<aside>
    <a href="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=ulatina,+san+pedro,+san+jose+costa+rica&amp;sll=37.0625,-95.677068&amp;sspn=57.161276,135.263672&amp;ie=UTF8&amp;hq=ulatina,&amp;hnear=San+Pedro,+San+Jose,+Costa+Rica&amp;ll=9.934274,-84.044852&amp;spn=0.016317,0.033023&amp;z=16&amp;iwloc=B"><img src="http://3.bp.blogspot.com/_r7oiBesR1v4/SqlkS_NUMcI/AAAAAAAAAJU/8SnApRAua4I/s320/mapa.jpg" width="320" height="261" hspace="30" align="left" style="margin-right:10px"/></a>
</aside>
    <h2>Universidad Latina</h2>
    <p>
    Lourdes de Montes de Oca 100 metros norte de Muñoz y Nane<br />
    San Pedro, San Jose
    
    </p>
     <p>
        <strong>Sede Central:</strong> <br>(506) 2224-1920
     </p>

</article>
