<article class="expositores">
   <h1>Expositores</h1>
   
   <section class="expositor">

        <h2>Mario Bonilla</h2> 
        <span class="photo">
        </span>
        
        <p>Mario se desempe&ntilde;a como Flash Trainer en avVenta, tiene experiencia en Dise&ntilde;o Gr&aacute;fico y Programaci&oacute;n. Estudi&oacute; Matem&aacute;tica en el Instituto Tecnol&oacute;gico de Costa Rica y le gustan las artes,su favorita es la m&uacute;sica. &quot;Todos deber&iacute;an saber un poco de todo para apreciar mas las cosas que nos rodean&quot;, la vida es muy corta y es demasiado lo que hay que aprender, sobre todo cuando hablamos de web.</p>
         <p><a href="mailto:&#109;&#097;&#114;&#105;&#111;&#098;&#111;&#110;&#105;&#108;&#108;&#097;&#102;&#117;&#101;&#110;&#116;&#101;&#115;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;">mariobonillafuentes en gmail.com</a></p>
   </section>
   
   <section class="expositor">
        <h2>Kibsaim Vindas</h2>
        <span class="photo">
        </span>

        <p>
            
        </p>
   </section>
   
   <section class="expositor">
       <h2>Mario Merino</h2>
       <span class="photo">
       </span>

       <p>
        
       </p>
   </section>
   
   <section class="expositor">   
       <h2>Brian Hochhalter</h2>
       <span class="photo">
       </span>
       <p></p>
   </section>
   
   <section class="expositor">
   <h2>Christopher Quesada</h2>
   <span class="photo">
       <img src="/img/chris.jpg" width="188" height="193" alt="Christopher Quesada" />
   </span>
   <p>Graduado de la Universidad de Costa Rica. Inici&oacute; en 
     Microsoft como Developer Evangelist Intern para Am&eacute;rica Central y el Caribe, se desempe&ntilde;a como profesor en la Universidad de Costa Rica y trabaja como consultor en User Experience y desarrollador de software enfocado en la plataforma Microsoft.
     Su trabajo se centra en tecnolog&iacute;as como Silverlight, Windows Phone 7, WPF, ASP MVC, Sharepoint &nbsp;y el .NET Framework 4, adem&aacute;s en la creaci&oacute;n de interfaces de usuario, interacciones y arquitecturas de informaci&oacute;n basadas en frameworks de UX.</p>
   <p>
     <strong>Blog: </strong><a href="http://blog.sketchcode.net/" rel="external">http://blog.sketchcode.net</a><br />
     <strong>Twitter: </strong><a href="http://www.twitter.com/chrisqs" rel="external">http://www.twitter.com/chrisqs</a>
   </p>

   
    
   </section>
    
   <section class="expositor">
       <h2>Marcial Cambronero</h2>
       <span class="photo">
           <img src="/img/marcial.jpg" width="188" height="250" alt="Marcial Cambronero"/>
       </span>
       
          <p>Estudiante de Administraci&oacute;n Aduanera y Comercio Exterior de la Universidad de Costa Rica. Apasionado por la Propiedad Intelectual, bajo la cual ya ha llevado estudios de la Organizaci&oacute;n Mundial del Comercio.Pretende una especializaci&oacute;n en Propiedad Intelectual y Desarrollo.&nbsp;<br />
              <br />
              Due&ntilde;o de&nbsp;<a href="http://marcialcambronero.com/" rel="external">marcialcambronero.com</a>&nbsp;donde escribe principalmente sobre Propiedad Intelectual, pero antes se mov&iacute;a entre varios temas. Actualmente es asesor de licencias y propiedad intelectual en el Grupo&nbsp; de Investigaci&oacute;n y Tecnolog&iacute;as M&oacute;viles (GITMO).<br />
         </p>
 
   </section>
</article>
