<article class="expositores">
   <h1>Expositores</h1>
   <h3>
       Mario Bonilla</h3>
   
     <p>Mario se desempe&ntilde;a como Flash Trainer en avVenta, tiene experiencia en Dise&ntilde;o Gr&aacute;fico y Programaci&oacute;n. Estudi&oacute; Matem&aacute;tica en el Instituto Tecnol&oacute;gico de Costa Rica y le gustan las artes,su favorita es la m&uacute;sica. &quot;Todos deber&iacute;an saber un poco de todo para apreciar mas las cosas que nos rodean&quot;, la vida es muy corta y es demasiado lo que hay que aprender, sobre todo cuando hablamos de web.</p>
     <p>Pueden escribirme a <a href="mailto:&#109;&#097;&#114;&#105;&#111;&#098;&#111;&#110;&#105;&#108;&#108;&#097;&#102;&#117;&#101;&#110;&#116;&#101;&#115;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;">mariobonillafuentes en gmail.com</a></p>
  
  <h3>Kibsaim Vindas</h3>
   <h3>Mario Merino</h3>
   <h3>Christopher Quesada</h3>
   <p> <img src="/img/chris.jpg" width="188" height="193" align="left" />Christopher Quesada, graduado de la Universidad de Costa Rica. Inici&oacute; en 
     Microsoft como Developer Evangelist Intern para Am&eacute;rica Central y el Caribe,
     se desempe&ntilde;a como profesor en la Universidad de Costa Rica y trabaja como
     consultor en User Experience y desarrollador de software enfocado en la
     plataforma Microsoft.
     Su trabajo se centra en tecnolog&iacute;as como Silverlight, Windows Phone 7, WPF,
     ASP MVC, Sharepoint &nbsp;y el .NET Framework 4, adem&aacute;s en la creaci&oacute;n de
     interfaces de usuario, interacciones y arquitecturas de informaci&oacute;n basadas
   en frameworks de UX.</p>
   <p><br />
     Visita su blog: &nbsp;<a href="http://blog.sketchcode.net/" target="_blank">http://blog.sketchcode.net</a><br />
   Twitter:&nbsp;<a href="http://www.twitter.com/chrisqs" target="_blank">http://www.twitter.com/chrisqs</a></p>
   <br />
   <br />
   <h3>Marcial Cambronero   </h3>
   <p><img src="/img/marcial.jpg" width="188" height="250" align="left" />Estudiante de Administraci&oacute;n Aduanera y Comercio Exterior de la Universidad de Costa Rica. Apasionado por la Propiedad Intelectual, bajo la cual ya ha llevado estudios de la Organizaci&oacute;n Mundial del Comercio.Pretende una especializaci&oacute;n en Propiedad Intelectual y Desarrollo.&nbsp;<br />
       <br />
       Due&ntilde;o de&nbsp;<a href="http://marcialcambronero.com/" target="_blank">marcialcambronero.com</a>&nbsp;donde escribe principalmente sobre Propiedad Intelectual, pero antes se mov&iacute;a entre varios temas. Actualmente es asesor de licencias y propiedad intelectual en el Grupo&nbsp; de Investigaci&oacute;n y Tecnolog&iacute;as M&oacute;viles (GITMO).<br />
  </p>
  <h3>Brian Hochhalter</h3>
   <h3>Yeudy Molina</h3>
   <p>&nbsp;</p>
</article>
