<article class="expositores">
   <h1>Expositores</h1>
   <section class="expositor">
      <h2>Mario Bonilla</h2> 
   </section> 
   <section class="expositor">
   <h2>Kibsaim Vindas</h2>
   </section>
   <section class="expositor">
   <h2>Mario Merino</h2>
   </section>
   <section class="expositor">
   <h2>Marcial Cambronero</h2>
   </section>
   <section class="expositor">
   <h2>Christopher Quesada</h2>
   </section>
   <section class="expositor">
   <h2>Brian Hochhalter</h2>
   </section>
   <section class="expositor">
   <h2>Yeudy Molina</h2>
    </section>
</article>
