<article class="expositores">
   <h1>Expositores</h1>
   
   <section class="expositor">

        <h2>Mario Bonilla</h2> 
        <span class="photo">
         <img src="http://farm3.static.flickr.com/2792/4050597733_f690dfb7e7_m.jpg" width="200" height="200" alt="Christopher Quesada" />
        </span>
        
        <p>Mario se desempe&ntilde;a como Flash Trainer en avVenta, tiene experiencia en Dise&ntilde;o Gr&aacute;fico y Programaci&oacute;n. Estudi&oacute; Matem&aacute;tica en el Instituto Tecnol&oacute;gico de Costa Rica y le gustan las artes,su favorita es la m&uacute;sica. &quot;Todos deber&iacute;an saber un poco de todo para apreciar mas las cosas que nos rodean&quot;, la vida es muy corta y es demasiado lo que hay que aprender, sobre todo cuando hablamos de web.</p>
         <p><a href="mailto:&#109;&#097;&#114;&#105;&#111;&#098;&#111;&#110;&#105;&#108;&#108;&#097;&#102;&#117;&#101;&#110;&#116;&#101;&#115;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;">mariobonillafuentes en gmail.com</a></p>
   </section>
   
   <section class="expositor">
        <h2>Kibsaim Vindas</h2>
        <span class="photo">
        </span>

        <p>
           Kibsaim Vindas cuenta con amplia experiencia en el &aacute;rea de desarrollo de software y tecnolog&iacute;as de informaci&oacute;n.
Es cofundador de la empresa Alivebox, orientada principalmente a desarrollo de software con clientes internacionales.
Se desempeña en el &aacute;rea de arquitectura de software y en la administraci&oacute;n de los proyectos que se llevan a cabo en la empresa.
El objetivo personal, as&iacute; como el enfoque de la empresa es la innovaci&oacute;n constante, manteni&eacute;ndose al tanto de las &uacute;ltimas y mejores tecnolog&iacute;as, as&iacute; como las metodolog&iacute;as de software. 
        </p>
   </section>
   
   <section class="expositor">
       <h2>Mario Merino</h2>
       <span class="photo">
           <img src="/img/mariomerino.jpg" alt="Mario Merino">
       </span>

       <p>
        Mario Merino, CSM, es un arquitecto de aplicaciones web pragm&aacute;tico, proponente de est&aacute;ndares web abiertos, soluciones at&iacute;picas y de bajo costo, t&eacute;cnicas para despliegue r&aacute;pido, manejo &aacute;gil como Scrum Master certificado, y escalabilidad desde cero en aplicaciones web.
       </p>   
       <p>
        
        Desde sus inicios en un 'startup' en Boston, Massachusetts, antes del primer estallido de la burbuja tecnol&oacute;gica en 1999, le ha apasionado la plataforma que es internet por permitir la creaci&oacute;n de productos con m&iacute;nima inversi&oacute;n y barreras a la competencia. Ha ejecutado multiplicidad de proyectos en diferentes roles que han ido desde desarrollo de 'front-end', administrador de proyectos, hasta la ejecuci&oacute;n de un 'retargeting ad network' integral como Vice Presidente de Desarrollo de Producto para un agencia interactiva en Philadelphia, Pennsylvania, con alcance a 200 millones de usuarios.
     
        
     </p><p> 
Como emprendedor Mario fund&oacute; y creci&oacute; <a href="http://proximita.com" rel="external">http://proximita.com</a> - una boutique desarrolladora de soluciones para problemas complejos que hoy opera por su propia cuenta para un pequeño, y selecto, grupo de clientes en la costa este de Estados Unidos.  Entre los frutos de esta etapa, y en conjunto con un equipo extraordinariamente talentoso, se encuentra un sistema de abastecimiento de materiales que sustenta cientos de miles de transacciones por d&iacute;a y decenas de millones de d&oacute;lares en inventario anualmente, para una empresa de manufactura en Costa Rica, Estados Unidos, Alemania y Jap&oacute;n, que opera desde 2007 continuamente.
       </p>
   </section>
   
   <section class="expositor">   
       <h2>Brian Hochhalter</h2>
       <span class="photo">
           <img src="/img/brian.jpg" alt="Brian Hochhalter">
       </span>
       <p>
        Maestro de Information Design &amp; Technology del Instituto de Tecnolog&iacute;a de Georgia, Brian se ha desempeñado en varios roles en el campo de experience design tales como information architect, user experience
designer e instructional designer con experiencia en diseño de interacci&oacute;n para aplicaciones desktop, web y m&oacute;viles.
        </p>
        <p>
         Ahora trabaja como Director de Operaciones de Roundbox SA y enfoca sus esfuerzos en el aplicar las pr&aacute;cticas de user centered design y behavior driven design en todo el proceso de requerimientos, diseño, desarrollo, control de calidad y entrega. </p>
          <p>
             <strong>Blog: </strong><a href="http://en.delcaos.com" rel="external">http://en.delcaos.com</a><br />
             <strong>Twitter: </strong><a href="http://www.twitter.com/brianhoch" rel="external">@brianhoch</a>
          </p>
   </section>
   
   <section class="expositor">
   <h2>Christopher Quesada</h2>
   <span class="photo">
       <img src="/img/chris.jpg" width="188" height="193" alt="Christopher Quesada" />
   </span>
   <p>Graduado de la Universidad de Costa Rica. Inici&oacute; en 
     Microsoft como Developer Evangelist Intern para Am&eacute;rica Central y el Caribe, se desempe&ntilde;a como profesor en la Universidad de Costa Rica y trabaja como consultor en User Experience y desarrollador de software enfocado en la plataforma Microsoft.
     Su trabajo se centra en tecnolog&iacute;as como Silverlight, Windows Phone 7, WPF, ASP MVC, Sharepoint &nbsp;y el .NET Framework 4, adem&aacute;s en la creaci&oacute;n de interfaces de usuario, interacciones y arquitecturas de informaci&oacute;n basadas en frameworks de UX.</p>
   <p>
     <strong>Blog: </strong><a href="http://blog.sketchcode.net/" rel="external">http://blog.sketchcode.net</a><br />
     <strong>Twitter: </strong><a href="http://www.twitter.com/chrisqs" rel="external">@chrisqs</a>
   </p>

   
    
   </section>
    
   <section class="expositor">
       <h2>Marcial Cambronero</h2>
       <span class="photo">
           <img src="/img/marcial.jpg" width="188" height="250" alt="Marcial Cambronero"/>
       </span>
       
          <p>Estudiante de Administraci&oacute;n Aduanera y Comercio Exterior de la Universidad de Costa Rica. Apasionado por la Propiedad Intelectual, bajo la cual ya ha llevado estudios de la Organizaci&oacute;n Mundial del Comercio.Pretende una especializaci&oacute;n en Propiedad Intelectual y Desarrollo.&nbsp;<br />
              <br />
              Due&ntilde;o de&nbsp;<a href="http://marcialcambronero.com/" rel="external">marcialcambronero.com</a>&nbsp;donde escribe principalmente sobre Propiedad Intelectual, pero antes se mov&iacute;a entre varios temas. Actualmente es asesor de licencias y propiedad intelectual en el Grupo&nbsp; de Investigaci&oacute;n y Tecnolog&iacute;as M&oacute;viles (GITMO).<br />
         </p>
 
   </section>
</article>
