<article class="registro">
   <h1>Registro</h1>
   <p>
       <strong>Costo del evento:</strong> $10 por persona. <em>Monto no reembolsable.</em>
     </p>
	 <h2>Opciones de pago:</h2>
	   
	 <ul>
	   <li>Dep&oacute;sito a  la <strong>cuenta #908389976</strong>    del BAC San Jose, a nombre de Javier Cerdas Pacheco. </li>
	   <li>Transferencia SINPE <strong>(Cuenta cliente #10200009083899767)</strong>, a nombre de Javier Cerdas Pacheco.</li>
     </ul>
	 <h2>Instrucciones:</h2>
	 <p>Al realizar el dep&oacute;sito, favor asegurarse de que su nombre aparezca en la nota de la transacci&oacute;n.</p>
	 <p>Guarde el recibo de su transacci&oacute;n, ya que este deber&aacute; ser presentada como entrada al evento.</p>
	 <p>Una vez hecho el dep&oacute;sito, llenar el formulario de registro al final de esta p&aacute;gina.</p>
	 <p>Si se registra un grupo de personas, con un solo pago, favor enviar email a <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#114;&#101;&#103;&#105;&#115;&#116;&#114;&#111;&#64;&#116;&#101;&#99;&#104;&#99;&#97;&#109;&#112;&#99;&#111;&#115;&#116;&#97;&#114;&#105;&#99;&#97;&#46;&#99;&#111;&#109;">&#114;&#101;&#103;&#105;&#115;&#116;&#114;&#111;&#64;&#116;&#101;&#99;&#104;&#99;&#97;&#109;&#112;&#99;&#111;&#115;&#116;&#97;&#114;&#105;&#99;&#97;&#46;&#99;&#111;&#109;</a> con el nombre, y tama&ntilde;os de camisetas requeridas.</p>

El formulario se puede encontrar <a href="https://spreadsheets.google.com/viewform?formkey=dEFuamRNajZuNFhaM1o5SWozZlloM2c6MQ">aqu&iacute;</a>
</article>