<article class="registro">
   <h1>Registro</h1>
   <p>
       Costo del evento: $10 por persona. Monto no reembolsable.
     </p>
	 <p>
	 Opciones de pago:</p>
	 <ul>
	   <li>Dep&oacute;sito a  la cuenta #  908389976    del BAC San Jose, a nombre de Javier Cerdas Pacheco. </li>
	   <li>Transferencia SINPE (Cuenta cliente #   10200009083899767), a nombre de Javier Cerdas Pacheco.</li>
  </ul>
	 <p>Instrucciones:</p>
	 <p>Al realizar el dep&oacute;sito, favor asegurarse de que su nombre aparezca en la nota de la transacci&oacute;n.</p>
	 <p>Guarde el recibo de su transacci&oacute;n, ya que este deber&aacute; ser presentada como entrada al evento.</p>
	 <p>Una vez hecho el dep&oacute;sito, llenar el formulario de registro al final de esta p&aacute;gina.</p>
	 <p>Si se registra un grupo de personas, con un s&oacute;lo pago, favor enviar email a info@techcampcostarica.com con el nombre, y tama&ntilde;os de camisetas requeridas.</p>
</article>